<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/i10"
    tools:context=".Registration"
    >

    <TextView
        android:id="@+id/TV_idp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ID Patients:"
        android:textColor="#F5000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ET_idp"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="ID Patients"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TV_idp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="First Name:"
        android:textColor="#F5000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_idp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ET_fName"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TV_fName"
        app:layout_constraintTop_toBottomOf="@+id/ET_idp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Last Name:"
        android:textColor="#F5000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_fName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ED_lNAme"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TV_lName"
        app:layout_constraintTop_toBottomOf="@+id/ET_fName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_name_of_Dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name Of Dose:"
        android:textColor="#F5000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_lName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ET_name_of_Dos"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="name of dose"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TV_name_of_Dos"
        app:layout_constraintTop_toBottomOf="@+id/ED_lNAme"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_Dose_Unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Desired Dose Unit:"
        android:textColor="#F5000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_name_of_Dos"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ET_Dose_Unit"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="DDUnit"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TV_Dose_Unit"
        app:layout_constraintTop_toBottomOf="@+id/ET_name_of_Dos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date:"
        android:textColor="#F5000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Dose_Unit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ET_Date"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="date"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TV_Date"
        app:layout_constraintTop_toBottomOf="@+id/ET_Dose_Unit"
        app:layout_constraintVertical_bias="0.0" />

<Button
    android:id="@+id/b_submit"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#030404"
    android:textSize="28sp"
    android:text="submit"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ET_Date"
    tools:ignore="DuplicateSpeakableTextCheck"
    />

    <Button
        android:id="@+id/b_backC"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backr"
        android:text="Back"
        android:textColor="#030404"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_submit"
        app:layout_constraintVertical_bias="0.411"
        tools:ignore="DuplicateSpeakableTextCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>